# marketservicesapi

./: .gitignore  README.md
svSolver/: .project  .springBeans  pom.xml
svSolver/src/main/java/ar/com/mercado/servicios/main/program/: ProgramStarter.java  ServiceAndSolution.java
svSolver/src/main/java/ar/com/mercado/servicios/model/controller/: ApiUrls.java  BaseController.java  CustomerController.java
svSolver/src/main/java/ar/com/mercado/servicios/model/entity/: AbstractEntity.java  Cards.java  Client.java  Country.java  Customer.java  Direction.java  StatusCustomer.java  User.java
svSolver/src/main/java/ar/com/mercado/servicios/model/entity/dto/: CustomerDTO.java
svSolver/src/main/java/ar/com/mercado/servicios/model/entity/filter/: CustomerFilter.java  Filter.java
svSolver/src/main/java/ar/com/mercado/servicios/model/enums/: StatusCustomerEnum.java  TypeAccount.java
svSolver/src/main/java/ar/com/mercado/servicios/model/repository/: BaseRepository.java  CustomerRepository.java
svSolver/src/main/java/ar/com/mercado/servicios/model/security/: SecurityConfig.java
svSolver/src/main/java/ar/com/mercado/servicios/model/service/: CustomerService.java
svSolver/src/main/java/ar/com/mercado/servicios/model/service/impl/: CustomerServiceImpl.java
svSolver/src/main/java/ar/com/mercado/servicios/service/web/config/: AditionalWebConfig.java  WebConfig.java
svSolver/src/main/java/ar/com/services/solutions/model/entity/: Direction.java
svSolver/src/main/java/ar/com/services/solutions/model/enums/: StatusClient.java
svSolver/src/main/resources/: banner.txt
svSolver/src/test/java/svsolver/traditional/: SampleTraditionalApplicationTests.java
