#########################################################################
#																		#
#								Application Properties					#
#																		#
#########################################################################

#Profiles
spring.profiles.active=dev
spring.application.name=Service & Solution

#Startup logo
banner.charset=UTF-8
banner.location=classpath:banner.txt

#Database
#spring.datasource.maxActive=2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=drop-create

#App Properties
app.skip.encryption=false